* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: row;
}

ul{
	list-style-type: circle;
	padding: 20px;
}

#grid-container {
	background-color: white;
    display: grid;
    height: 100vh;
	width: 100vh;
	margin: auto
}

#side-panel{
	display: flex;
	align-items: flex-start;
	flex-grow: 1;
	flex-direction: column;
	background-color: gainsboro;
}

#title{
	align-self:flex-start;
	font-size: 3vw;
}

.info-text{
	margin-left: 1vw;
	font-size: 1vw;
}

.cell {
	border: .1px solid black
}

.alive{
	background-color: white;
}

.dead{
	background-color: black;
}


#start-btn{
	display: flex;
	align-self: center;
	justify-content: center;
	border: 1px solid red;
	font-size: xx-large;
	border-radius: 10px;
	background-color: black;
	color: white;

	width: 20%;
}

#start-btn:hover{
	cursor: pointer;
}
